# 1. Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка,
# стоящих на нечётной позиции.
# Пример:
# [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

# from random import randint
# sp = []
# for i in range(7):
#     sp.append(randint(0, 10))
# print(sp)

# sum = 0
# i = 1
# while i < len(sp):
#     sum += sp[i]
#     i += 2
# print(sum)


# 2/ Напишите программу, которая найдёт произведение пар чисел списка.
# Парой считаем первый и последний элемент, второй и предпоследний и т.д.
# Пример:
# [2, 3, 4, 5, 6] => [12, 15, 16];
# [2, 3, 5, 6] => [12, 15]
# from random import randint
# sp = []
# for i in range(5):
#     sp.append(randint(0, 10))
# print(sp)

# i = 0
# count = len(sp) - 1
# while i <= (len(sp) - 1)/2:
#     print(sp[i] * sp[count])
#     i += 1
#     count -= 1


# 3. Задайте список из вещественных чисел. # Напишите программу, которая найдёт разницу 
# между максимальным и минимальным значением дробной части элементов.
# Пример:
# [1.1, 1.2, 3.1, 5, 10.01] => 0.19

# sp = [1.1, 1.2, 3.1, 5, 10.01]
# min = 1
# max = 0
# for i in sp:
#     if (i - int(i)) <= min:
#         min = i - int(i)
#     if (i - int(i)) >= max:
#         max = i - int(i)
# print(int ((max-min) * 100) / 100)


# 4. Напишите программу, которая будет преобразовывать десятичное число в двоичное.
# Пример:
# 45 -> 101101
# 3 -> 11
# 2 -> 10

# num = int(input('Введите число: '))
# sp = []
# i = 0
# while num >= 2:
#     sp.append(num % 2)
#     num = num // 2
# sp.append(num)
# sp.reverse()
# print(sp)


# 5. Задайте число. Составьте список чисел Фибоначчи, в том числе для отрицательных индексов.
# Пример:
# для k = 8 список будет выглядеть так: [-21 ,13, -8, 5, −3, 2, −1, 1, 0, 1, 1, 2, 3, 5, 8, 13, 21]

k = int(input('Введите число: '))
print(k)

# def fibonacci(n):
#     a, b = 1, 1
#     for i in range(n):
#         yield a
#         a, b = b, a + b

# sp = list(fibonacci(8))
# print(sp)

