# 1. Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка,
# стоящих на нечётной позиции.
# Пример:
# [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

from random import randint

sp = []
for i in range(7):
    sp.append(randint(0, 10))
print(sp)

sum = 0
i = 1
while i < len(sp):
    sum += sp[i]
    i += 2
print(sum)
